<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LAWILA</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
      <link href="/favicon.ico" rel="icon" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="/font-awesome-4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="/css/slick.css">
      <link rel="stylesheet" type="text/css" href="/css/slick-theme.css">
      <link rel="stylesheet" href="/css/animista.css">
      <link rel="stylesheet" href="/fonts/fonts.css">
      <link rel="stylesheet" href="/libs/lightbox/css/lightbox.css">
      <link rel="stylesheet" type="text/css" href="/css/style.css?v=1">
   </head>
   <body>
      <a id="top"></a>
      <header id="header" class="header">
         <div class="header__content">
            <div class="container">
               <div class="header__items">
                  <div class="header__hitem">
                     <div class="header__item">
                        <div class="mobilemenu"><button><img src="/images/bars.png"></button></div>
                        <div class="header__logo">
                           <img src="/images/logo.png">
                        </div>
                     </div>
					</div>
					 <div class="header__hitem"> 
                     <div class="header__item">
                        <div class="header__menubtn">
                           <button id="menu_open"></button>								
                        </div>
                        <div class="header__menu">
                           
                           <div class="header__mainmenu">
                              <ul>
                                 <li><a href="#to-about" class="scrollto">Преимущества</a></li>
                                 <li><a href="#to-catalog" class="scrollto">Каталог</a></li>
                                 <li><a href="#to-serts" class="scrollto">Сертификаты</a></li>
                                 <li><a href="#to-reviews" class="scrollto">Отзывы</a></li>
                                 <li><a href="#to-map" class="scrollto">Контакты</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="header__hitem header__hitem_phone">
					<div class="header__item">
						<div class="socials">
							<a href="//api.whatsapp.com/send?phone=89168893630" class="whatsapp"></a>
							<a href="//tlgg.ru/89168893630" class="telegram"></a>
						</div>
					</div>
                     <div class="header__item">
                        <div class="header__phone">
                           <a href="">8 (495) 477-53-62</a>
                        </div>
                     </div>
                     <div class="header__item">
                        <div class="header__callback">
                           <a href="#modal_callback" data-toggle="modal" class="btn btn_main">Заказать звонок</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <div class="mainblock">
            <div class="container">
            	<div class="row">
            		<div class="col-md-6">
						<div class="mainblock__left">
							<div class="mainblock__title">
								<h1>Бактерицидные рециркуляторы Эльбрус</h1>
							</div>
							<div class="mainblock__subtitle">От производителя оптом и в розницу</div>
							<div class="mainblock__button"><a href="" class="btn btn_main">Купить</a></div>
						</div>
					</div>
            		<div class="col-md-3">
						<div class="mainblock__right">
							<div class="icons">
								<div class="icons__items">
									<div class="icons__item wow fade-in" data-wow-delay="0.1s">
										<div class="icons__img"><img src="/images/icon1.png" alt=""></div>
										<div class="icons__text"><span>Тихие и экономичные</span></div>
									</div>
									
									 <div class="icons__item wow fade-in" data-wow-delay="0.2s">
										<div class="icons__img"><img src="/images/icon2.png" alt=""></div>
										<div class="icons__text"><span>Лёгкость <br/>установки</span></div>
									</div>
									<div class="icons__item wow fade-in" data-wow-delay="0.3s">
										<div class="icons__img"><img src="/images/icon3.png" alt=""></div>
										<div class="icons__text"><span>Уничтожает 99% бактерий</span></div>
									</div>
									<div class="icons__item wow fade-in" data-wow-delay="0.4s">
										<div class="icons__img"><img src="/images/icon4.png" alt=""></div>
										<div class="icons__text"><span>Срок службы от 1000 часов</span></div>
									</div>
									<div class="icons__item wow fade-in" data-wow-delay="0.5s">
										<div class="icons__img"><img src="/images/icon5.png" alt=""></div>
										<div class="icons__text"><span>Варианты креплений</span></div>
									</div>
									<div class="icons__item wow fade-in" data-wow-delay="0.6s">
										<div class="icons__img"><img src="/images/icon6.png" alt=""></div>
										<div class="icons__text"><span>Соответствует требованиям</span></div>
									</div>
									<div class="icons__item wow fade-in" data-wow-delay="0.7s">
										<div class="icons__img"><img src="/images/icon7.png" alt=""></div>
										<div class="icons__text"><span>Подходит для дома</span></div>
									</div>
									<div class="icons__item wow fade-in" data-wow-delay="0.8s">
										<div class="icons__img"><img src="/images/icon8.png" alt=""></div>
										<div class="icons__text"><span>Гарантия и сертификаты</span></div>
									</div> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="mainblock__image"><img src="/images/img1.png" alt=""></div>
					</div>
            	</div>
            </div>
         </div>
         
		 <div class="whyblock" id="to-about">
		 	<div class="container">
		 		<div class="row">
		 			<div class="col-md-5">
						<div class="whyblock__image"><img src="/images/img2.png" alt=""></div>
					</div>
		 			<div class="col-md-7">
						<div class="whyblock__content">
							<h2>Почему мы?</h2>
						
						<div class="whyblock__list">
							<ul>
								<li class=" wow slide-in-right" data-wow-delay="0.1s"><span class="whyblock__title">Гарантия 12 месяцев</span><span class="whyblock__text">Предусмотрено полное сервисное обслуживание по всей России</span></li>
								<li class=" wow slide-in-right" data-wow-delay="0.2s"><span class="whyblock__title">Собственное производство</span><span class="whyblock__text">Вы не переплачиваете посредникам покупая у нас</span></li>
								<li class=" wow slide-in-right" data-wow-delay="0.3s"><span class="whyblock__title">Безопасно для людей</span><span class="whyblock__text">Дезинфекция происходит внутри защитного корпуса</span></li>
								<li class=" wow slide-in-right" data-wow-delay="0.4s"><span class="whyblock__title">Соответствуем требованиям Роспотребнадзора</span><span class="whyblock__text">Имеем регистрационное удостоверение</span></li>
								<li class=" wow slide-in-right" data-wow-delay="0.5s"><span class="whyblock__title">Поддержка 24/7</span><span class="whyblock__text">За вами закрепляется персональный менеджер</span></li>
								
							</ul>
						</div>
						</div>
					</div>
		 		</div>
		 	</div>
		 </div>
		 
		 
		 <div class="catalog" id="to-catalog">
		 	<div class="container">
		 		<div class="title">
		 			<h2>Модели рециркуляторов Эльбрус</h2>
		 		</div>
				<div class="products">
					<div class="products__items">
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product1.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 1</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										<span style="background-color: #000000;"></span>
										<span style="background-color: #0a79ae;"></span>
									</div>
								</div>
								<div class="products__price">9500 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 9000 руб.</div>
									<div class="products__subprice">От 50 шт. - 8000 руб.</div>
									<div class="products__subprice">От 500 шт. - 7000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product12.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product1.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product2" data-toggle="modal">Рециркулятор Эльбрус 2</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										<span style="background-color: #000000;"></span>
										<span style="background-color: #0a79ae;"></span>
									</div>
								</div>
								<div class="products__price">14900 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 13500 руб.</div>
									<div class="products__subprice">От 50 шт. - 12000 руб.</div>
									<div class="products__subprice">От 500 шт. - 10000 руб.</div>
								</div>
								<div class="products__button"><a href="#product2" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product2" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product3.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 3</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										<span style="background-color: #000000;"></span>
										<span style="background-color: #0a79ae;"></span>
									</div>
								</div>
								<div class="products__price">25000 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 23000 руб.</div>
									<div class="products__subprice">От 50 шт. - 20000 руб.</div>
									<div class="products__subprice">От 500 шт. - 18000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product4.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 1Л</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										
									</div>
								</div>
								<div class="products__price">9000 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 7500 руб.</div>
									<div class="products__subprice">От 50 шт. - 7000 руб.</div>
									<div class="products__subprice">От 500 шт. - 6000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product5.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 2Л</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										
									</div>
								</div>
								<div class="products__price">10500 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 10000 руб.</div>
									<div class="products__subprice">От 50 шт. - 9000 руб.</div>
									<div class="products__subprice">От 500 шт. - 8000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product6.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 3Л</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
									
									</div>
								</div>
								<div class="products__price">14000 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 12000 руб.</div>
									<div class="products__subprice">От 50 шт. - 10500 руб.</div>
									<div class="products__subprice">От 500 шт. - 0000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product7.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 2л с счетчиком наработки часов</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										
									</div>
								</div>
								<div class="products__price">17000 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 15000 руб.</div>
									<div class="products__subprice">От 50 шт. - 13000 руб.</div>
									<div class="products__subprice">От 500 шт. - 11000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product7.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 3л с счетчиком наработки часов</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										
									</div>
								</div>
								<div class="products__price">19500 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 17000 руб.</div>
									<div class="products__subprice">От 50 шт. - 15000 руб.</div>
									<div class="products__subprice">От 500 шт. - 13000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product7.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 5л с счетчиком наработки часов</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										
									</div>
								</div>
								<div class="products__price">21500 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 19500 руб.</div>
									<div class="products__subprice">От 50 шт. - 17000 руб.</div>
									<div class="products__subprice">От 500 шт. - 14000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product10.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 2x30</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>

									</div>
								</div>
								<div class="products__price">12000 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 11000 руб.</div>
									<div class="products__subprice">От 50 шт. - 9500 руб.</div>
									<div class="products__subprice">От 500 шт. - 8500 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product7.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 2x30 с счетчиком наработки часов</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
									
									</div>
								</div>
								<div class="products__price">17500 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 16000 руб.</div>
									<div class="products__subprice">От 50 шт. - 14000 руб.</div>
									<div class="products__subprice">От 500 шт. - 11500 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="/images/product7.png" alt=""></div>
									<div class="products__image products_image2"><img src="/images/product12.png" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 3x30 с счетчиком наработки часов</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										
									</div>
								</div>
								<div class="products__price">20000 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 18000 руб.</div>
									<div class="products__subprice">От 50 шт. - 15000 руб.</div>
									<div class="products__subprice">От 500 шт. - 12000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="" alt=""></div>
									<div class="products__image products_image2"><img src="" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 4x30</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
								
									</div>
								</div>
								<div class="products__price">50000 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 45000 руб.</div>
									<div class="products__subprice">От 50 шт. - 40000 руб.</div>
									<div class="products__subprice">От 500 шт. - 35000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="" alt=""></div>
									<div class="products__image products_image2"><img src="" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 8x30</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>

									</div>
								</div>
								<div class="products__price">75000 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 70000 руб.</div>
									<div class="products__subprice">От 50 шт. - 65000 руб.</div>
									<div class="products__subprice">От 500 шт. - 55000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						<div class="products__item">
							<div class="products__content">
								<div class="products__images">
									<div class="products__image products_image1"><img src="" alt=""></div>
									<div class="products__image products_image2"><img src="" alt=""></div>
								</div>
								<div class="products__name"><a href="#product1" data-toggle="modal">Рециркулятор Эльбрус 12x30</a></div>
								<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										
									</div>
								</div>
								<div class="products__price">110000 руб.</div>
								<div class="products__prices">
									<div class="products__subprice">От 10 шт. - 100000 руб.</div>
									<div class="products__subprice">От 50 шт. - 90000 руб.</div>
									<div class="products__subprice">От 500 шт. - 80000 руб.</div>
								</div>
								<div class="products__button"><a href="#product1" data-toggle="modal" class="btn btn_main">Заказать</a></div>
								<div class="products__link"><a href="#product1" data-toggle="modal">Подробнее</a></div>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="textblock">Не смогли выбрать нужную модель? Требуется консультация? <br/>Звоните: +7 (495) 477-53-62</div>
				
		 	</div>
		 </div>
		 
		 <div class="tabsblock">
		 	<div class="row">
		 		<div class="col-md-6">
					<div class="tabsblock__image"><img src="/images/img4.png" alt=""></div>
				</div>
		 		<div class="col-md-6">
					<div class="tabsblock__main">
						<h2>Варианты сотрудничества</h2>
					</div>
					<div class="tabsblock__container">
						<div class="tabsblock__tabs">
							<div class="tabsblock__tab">
								<div class="tabsblock__item">
									<div class="tabsblock__content">
										<ul>
											<li>Минимальная закупка от 10 шт.</li>
											<li>Оперативная поддержка, от менеджера.</li>
											<li>Расчет количества рециркуляторов на ваше помещение.</li>
											<li>Доставка в любую точку России и СНГ</li>
											<li>Гибкая система лояльности</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="tabsblock__tab">
								<div class="tabsblock__item">
									<div class="tabsblock__content">
										<ul>
											<li>Минимальная закупка от 10 шт.</li>
											<li>Оперативная поддержка, от менеджера.</li>
											<li>Расчет количества рециркуляторов на ваше помещение.</li>
											
										</ul>
									</div>
								</div>
							</div>
							<div class="tabsblock__tab">
								<div class="tabsblock__item">
									<div class="tabsblock__content">
										<ul>
											<li>Минимальная закупка от 10 шт.</li>
											<li>Оперативная поддержка, от менеджера.</li>
											
										</ul>
									</div>
								</div>
							</div>
							
						</div>
						<div class="tabsblock__arrow">
							<div class="tabsblock__left"><img src="/images/left.png"></div>
							<div class="tabsblock__right"><img src="/images/right.png"></div>
						</div>
					</div>
				</div>
		 	</div>
		 </div>
         
		 <div class="exblock">
		 	<div class="container">
		 		<div class="row">
		 			<div class="col-md-6">
		 				<div class="exblock__item exblock__item1">
		 					<div class="exblock__content">
		 						<div class="exblock__title">Промышленный  рециркулятор ЭЛЬБРУС</div>
		 						<div class="exblock__text">Подходят для торговых центров, производств, складов и прочих промышленных помещений с большой площадью.</div>
		 						<div class="exblock__link"><a href="#modal_callback" data-toggle="modal" class="btn btn border">Узнать больше</a></div>
		 					</div>
		 					<div class="exblock__image"><img src="/images/img5.png" alt=""></div>
		 				</div>
		 			</div>
		 			<div class="col-md-6">
		 				<div class="exblock__item exblock__item2">
		 					<div class="exblock__content">
		 						<div class="exblock__title">Автомобильный  рециркулятор ЭЛЬБРУС</div>
		 						<div class="exblock__text">Подходит для общественного транспорта, легковых автомобилей и спецтранспорта. </div>
		 						<div class="exblock__link"><a href="#modal_callback" data-toggle="modal" class="btn btn border">Узнать больше</a></div>
		 					</div>
		 					<div class="exblock__image"><img src="/images/img6.png" alt=""></div>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 </div>
		 
		 <div class="sertsblock" id="to-serts">
		 	<div class="container">
		 		<div class="titleright">
		 			<h2>Сертификаты</h2>
		 			<div class="subtitle">Продукция сертифицирована и соответствует<br/> всем техническим нормам</div>
		 		</div>
				<div class="serts">
					<div class="serts__container">
						<div class="serts__arrows">
							<div class="serts__left"><img src="/images/left.png"></div>
							<div class="serts__right"><img src="/images/right.png"></div>
						</div>
						<div class="serts__slider">
							<div class="serts__slide">
								<div class="serts__item"><a href="/images/sert.jpg" data-lightbox="serts"><img src="/images/sert.jpg" alt=""></a></div>
							</div>
							<div class="serts__slide">
								<div class="serts__item"><a href="/images/sert.jpg" data-lightbox="serts"><img src="/images/sert.jpg" alt=""></a></div>
							</div>
							<div class="serts__slide">
								<div class="serts__item"><a href="/images/sert.jpg" data-lightbox="serts"><img src="/images/sert.jpg" alt=""></a></div>
							</div>
							<div class="serts__slide">
								<div class="serts__item"><a href="/images/sert.jpg" data-lightbox="serts"><img src="/images/sert.jpg" alt=""></a></div>
							</div>
							<div class="serts__slide">
								<div class="serts__item"><a href="/images/sert.jpg" data-lightbox="serts"><img src="/images/sert.jpg" alt=""></a></div>
							</div>
							
						</div>
					</div>
				</div>
		 	</div>
		 </div>
		 
		 <div class="useblock">
		 	<div class="container">
		 		<h2>Кому подходит?</h2>
		 		<div class="use">
		 			<div class="row">
		 				<div class="col-md-4">
		 					<div class="use__item">
		 						<div class="use__content">
		 							<div class="use__icon"><div class="use__img"><img src="/images/use1.png" alt=""></div></div>
		 							<div class="use__text"><span>В лечебно-профилактических, дошкольных, школьных учреждениях</span></div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="col-md-4">
		 					<div class="use__item">
		 						<div class="use__content">
		 							<div class="use__icon"><div class="use__img"><img src="/images/use2.png" alt=""></div></div>
		 							<div class="use__text"><span>Для домашнего повседневного использования. Дышите чистым воздухом</span></div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="col-md-4">
		 					<div class="use__item">
		 						<div class="use__content">
		 							<div class="use__icon"><div class="use__img"><img src="/images/use3.png" alt=""></div></div>
		 							<div class="use__text"><span>Подходят для торговых центров, производств, складов и прочих промышленных помещений с большой площадью</span></div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="col-md-4">
		 					<div class="use__item">
		 						<div class="use__content">
		 							<div class="use__icon"><div class="use__img"><img src="/images/use4.png" alt=""></div></div>
		 							<div class="use__text"><span>В помещениях с большим скоплением людей. В магазинах, офисах, салонах красоты, фитнес-центрах, кинотеатрах</span></div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="col-md-4">
		 					<div class="use__item">
		 						<div class="use__content">
		 							<div class="use__icon"><div class="use__img"><img src="/images/use5.png" alt=""></div></div>
		 							<div class="use__text"><span>В производственных и общественных организациях</span></div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="col-md-4">
		 					<div class="use__item">
		 						<div class="use__content">
		 							<div class="use__icon"><div class="use__img"><img src="/images/use6.png" alt=""></div></div>
		 							<div class="use__text"><span>В машине для обеззараживания воздуха и поверхностей. При подключении через инвертор</span></div>
		 						</div>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 </div>
		 
		 <div class="reviewsblock" id="to-reviews">
		 	<div class="container">
		 		<h2>Отзывы наших клиентов</h2>
		 		<div class="reviews">
		 			<div class="reviews__container">
		 				<div class="reviews__slider">
		 					<div class="reviews__slide">
		 						<div class="reviews__item">
		 							<div class="reviews__content"><img src="/images/img7.png" alt=""></div>
		 						</div>
		 					</div>
		 					<div class="reviews__slide">
		 						<div class="reviews__item">
		 							<div class="reviews__content"><img src="/images/img7.png" alt=""></div>
		 						</div>
		 					</div>
		 					<div class="reviews__slide">
		 						<div class="reviews__item">
		 							<div class="reviews__content"><img src="/images/img7.png" alt=""></div>
		 						</div>
		 					</div>
		 					<div class="reviews__slide">
		 						<div class="reviews__item">
		 							<div class="reviews__content"><img src="/images/img7.png" alt=""></div>
		 						</div>
		 					</div>
		 					<div class="reviews__slide">
		 						<div class="reviews__item">
		 							<div class="reviews__content"><img src="/images/img7.png" alt=""></div>
		 						</div>
		 					</div>
		 					<div class="reviews__slide">
		 						<div class="reviews__item">
		 							<div class="reviews__content"><img src="/images/img7.png" alt=""></div>
		 						</div>
		 					</div>
		 					<div class="reviews__slide">
		 						<div class="reviews__item">
		 							<div class="reviews__content"><img src="/images/img7.png" alt=""></div>
		 						</div>
		 					</div>
		 					<div class="reviews__slide">
		 						<div class="reviews__item">
		 							<div class="reviews__content"><img src="/images/img7.png" alt=""></div>
		 						</div>
		 					</div>
		 					<div class="reviews__slide">
		 						<div class="reviews__item">
		 							<div class="reviews__content"><img src="/images/img7.png" alt=""></div>
		 						</div>
		 					</div>
		 				</div>
						<div class="reviews__arrows">
							<div class="reviews__left"><img src="/images/left2.png" alt=""></div>
							<div class="reviews__right"><img src="/images/right2.png" alt=""></div>
							
						</div>
		 			</div>
		 		</div>
		 	</div>
		 </div>
		 
		 <div class="mapblock"  id="to-map">
		 	
			<div class="container">
				<div class="mapblock__block">
					<div class="mapblock__content">
						<div class="mapblock__title">
							<div class="mapblock__text mapblock__text1">контакты</div>
							<div class="mapblock__text mapblock__text2">8 (495) 477-53-62</div>
							<div class="mapblock__text mapblock__text3">Режим работы: Пн-Пт с 10-00 до 20-00</div>
							<div class="mapblock__text mapblock__text4"><a href="mailto:1sale@2bw.ru">1sale@2bw.ru</a></div>
							<div class="mapblock__text mapblock__text5">Офис: Москва, ул. Электродная, д.13</div>
							<div class="mapblock__text mapblock__text5">Производство: г. Сергиев-Посад</div>
							
							<div class="mapblock__button"><a href="#modal_callback" data-toggle="modal" class="btn btn_main">Заказать звонок</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="map">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A94042ed746fef356420b4b4dd22d34bfcb73762e3974cb667ad1a3804d91361c&amp;source=constructor" width="100%" height="470" frameborder="0"></iframe>
			</div>
		 </div>
         
      </main>
      <footer id="footer" class="footer">
         <div class="footer__main">
            <div class="container">
               
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footerbottom">
                  <div class="footerbottom__items">
                     <div class="footerbottom__item">
                        <div class="footerbottom__subitem">
                           <div class="footerbottom__copy">© 2020 «LAWILA MEDICAL»</div>
                           <div class="footerbottom__policy">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</div>
                        </div>
                     </div>
					 <div class="footerbottom__item">
                        <div class="footerbottom__link"><a href="#">Пользовательское соглашение</a></div>
                     </div>
                     <div class="footerbottom__item">
                        <div class="footerbottom__empis"><a href="#">Создание сайта - EMPIS</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
      </footer>
      </div>
      <!-- Модальные окно - Заказать звонок -->
      <div id="modal_callback" class="modal modal_call fade">
         <div class="modal-dialog">
            <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="/images/close.png"></button>
            <div class="modal-content">
               <div class="modal-body">
                  <div class="modal__content">
                     <div class="modal__form">
					 <div class="form">
						<div class="form__title">Заказать звонок</div>
                       <form action="#">
						   <div class="form__inputs">
							  <div class="form__input">
								 <input type="text" placeholder="Ваше имя">
							  </div>
							  <div class="form__input">
								 <input type="tel" placeholder="Телефон" class="input-error">
							  </div>
								<div class="form__input">
								<textarea rows="4" placeholder="Комментарии"></textarea>
							  </div>
							  <div class="form__input">
								 <div class="form__info">
									Мы заботимся о Вашей конфиденциальности! <br/>Ваши данные не будут переданы третьим лицам!
								 </div>
							  </div>
						   </div>
						</form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Модальные окно - Продукция 1 -->
      <div id="product1" class="modal fade">
         <div class="modal-dialog">
            <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="/images/close.png"></button>
            <div class="modal-content">
               <div class="modal-body">
                  <div class="modal__content">
                     <div class="modal__cols">
                     	<div class="modal__col1">
                     		<div class="modal__image">
								<div class="modalimage1">
									<img src="/images/img3.png" alt="">
								</div>
								<div class="modalimage2">
									<img src="/images/product12.png" alt="">
								</div>
								
							</div>
                     	</div>
						<div class="modal__col2">
							<div class="modal__main">
								<div class="modal__name">Рециркулятор Эльбрус 1</div>
								<div class="modal__price">9500 руб.</div>
								<div class="modal__prices">
									<div class="modal__subprice">От 10 шт. - 9000 руб.</div>
									<div class="modal__subprice">От 50 шт. - 8000 руб.</div>
									<div class="modal__subprice">От 500 шт. - 7000 руб.</div>
								</div>
								<hr/>
								<div class="modal__colors">
									<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										<span style="background-color: #000000;"></span>
										<span style="background-color: #0a79ae;"></span>
									</div>
								</div>
								</div>
								<div class="modal__params">
									<div class="params">
										
										<div class="params">
											<div class="params__prop"><span>Кол-во ламп	</span></div>
											<div class="params__value"><span class="params__fordots">1</span></div>
											<div class="params__dots"></div>
										</div>
										<div class="params">
											<div class="params__prop"><span>Мощность лампы	</span></div>
											<div class="params__value"><span class="params__fordots">15вт</span></div>
											<div class="params__dots"></div>
										</div>
										<div class="params">
											<div class="params__prop"><span>Производительность (м³/ч)	</span></div>
											<div class="params__value"><span class="params__fordots">60 (м<sup>3</sup>/ч)</span></div>
											<div class="params__dots"></div>
										</div>
										<div class="params">
											<div class="params__prop"><span>Рекомендуемая площадь	</span></div>
											<div class="params__value"><span class="params__fordots">30 кв.м</span></div>
											<div class="params__dots"></div>
										</div>
											<div class="params">
											<div class="params__prop"><span>Габариты ШхГхВ</span></div>
											<div class="params__value"><span class="params__fordots">156х156х650</span></div>
											<div class="params__dots"></div>
										</div>
												
									</div>
								</div>
								<hr/>
								<div class="modal__description">
									<p>Рециркулятор предназначен для обеззараживания воздуха от вирусов и бактерий в присутствии людей.</p>
									<p>Подходит для жилых, складских, образовательных помещений, торгово-развлекательных комплексов, магазинов и т.д.</p>
									<p>Прибор рециркулятор воздуха сертифицирован и рекомендован к установке как во время пандемии COVID-19, так и после нее.</p>
								</div>
							</div>
						</div>
						<div class="modal__col3">
							<div class="form">
								<div class="form__title">Форма заявки</div>
								
								<form action="#">
								   <div class="form__inputs">
									  <div class="form__input">
										 <input type="text" placeholder="Ваше имя">
									  </div>
									  <div class="form__input">
										 <input type="tel" placeholder="Телефон" class="input-error">
									  </div>
									  <div class="form__input">
										 <input type="email" placeholder="Email">
									  </div>
									  <div class="form__input">
										 <input type="text" placeholder="Количество">
									  </div>
									  <div class="form__input">
										 <input type="text" placeholder="Комментарии">
									  </div>									 
									  <div class="form__input form__input_last">
										 <input type="submit" value="Отправить" class="btn btn_main">
									  </div>
									  <div class="form__input">
										 <div class="form__info">
											Мы заботимся о Вашей конфиденциальности! <br/>Ваши данные не будут переданы третьим лицам!
										 </div>
									  </div>
								   </div>
								</form>
							 </div>
						</div>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
	   <!-- Модальные окно - Продукция 2 -->
      <div id="product2" class="modal fade">
         <div class="modal-dialog">
            <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="/images/close.png"></button>
            <div class="modal-content">
               <div class="modal-body">
                  <div class="modal__content">
                     <div class="modal__cols">
                     	<div class="modal__col1">
                     		<div class="modal__image">
								<div class="modalimage1">
									<img src="/images/img3.png" alt="">
								</div>
								<div class="modalimage2">
									<img src="/images/product12.png" alt="">
								</div>
								
							</div>
                     	</div>
						<div class="modal__col2">
							<div class="modal__main">
								<div class="modal__name">Рециркулятор Эльбрус 2</div>
								<div class="modal__price">9500 руб.</div>
								<div class="modal__prices">
									<div class="modal__subprice">От 10 шт. - 9000 руб.</div>
									<div class="modal__subprice">От 50 шт. - 8000 руб.</div>
									<div class="modal__subprice">От 500 шт. - 7000 руб.</div>
								</div>
								<hr/>
								<div class="modal__colors">
									<div class="products__colors">
									<div class="products__coltitle">Цвет: </div>
									<div class="products__color">
										<span style="background-color: #ffffff;"></span>
										<span style="background-color: #000000;"></span>
										<span style="background-color: #0a79ae;"></span>
									</div>
								</div>
								</div>
								<div class="modal__params">
									<div class="params">
										
										<div class="params">
											<div class="params__prop"><span>Кол-во ламп	</span></div>
											<div class="params__value"><span class="params__fordots">1</span></div>
											<div class="params__dots"></div>
										</div>
										<div class="params">
											<div class="params__prop"><span>Мощность лампы	</span></div>
											<div class="params__value"><span class="params__fordots">15вт</span></div>
											<div class="params__dots"></div>
										</div>
										<div class="params">
											<div class="params__prop"><span>Производительность (м³/ч)	</span></div>
											<div class="params__value"><span class="params__fordots">60 (м<sup>3</sup>/ч)</span></div>
											<div class="params__dots"></div>
										</div>
										<div class="params">
											<div class="params__prop"><span>Рекомендуемая площадь	</span></div>
											<div class="params__value"><span class="params__fordots">30 кв.м</span></div>
											<div class="params__dots"></div>
										</div>
											<div class="params">
											<div class="params__prop"><span>Габариты ШхГхВ</span></div>
											<div class="params__value"><span class="params__fordots">156х156х650</span></div>
											<div class="params__dots"></div>
										</div>
												
									</div>
								</div>
								<hr/>
								<div class="modal__description">
									<p>Рециркулятор предназначен для обеззараживания воздуха от вирусов и бактерий в присутствии людей.</p>
									<p>Подходит для жилых, складских, образовательных помещений, торгово-развлекательных комплексов, магазинов и т.д.</p>
									<p>Прибор рециркулятор воздуха сертифицирован и рекомендован к установке как во время пандемии COVID-19, так и после нее.</p>
								</div>
							</div>
						</div>
						<div class="modal__col3">
							<div class="form">
								<div class="form__title">Форма заявки</div>
								
								<form action="#">
								   <div class="form__inputs">
									  <div class="form__input">
										 <input type="text" placeholder="Ваше имя">
									  </div>
									  <div class="form__input">
										 <input type="tel" placeholder="Телефон" class="input-error">
									  </div>
									  <div class="form__input">
										 <input type="email" placeholder="Email">
									  </div>
									  <div class="form__input">
										 <input type="text" placeholder="Количество">
									  </div>
									  <div class="form__input">
										 <input type="text" placeholder="Комментарии">
									  </div>									 
									  <div class="form__input form__input_last">
										 <input type="submit" value="Отправить" class="btn btn_main">
									  </div>
									  <div class="form__input">
										 <div class="form__info">
											Мы заботимся о Вашей конфиденциальности! <br/>Ваши данные не будут переданы третьим лицам!
										 </div>
									  </div>
								   </div>
								</form>
							 </div>
						</div>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="//yastatic.net/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/js/slick.min.js"></script>
      <script src="/libs/lightbox/js/lightbox.js" type="text/javascript"></script>
      <script src="/js/wow.min.js"></script>
      <script src="/js/maskedinput.js"></script> 
      
      <script type="text/javascript" src="/js/main.js"></script>
   </body>
</html>