<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
     	<link rel="stylesheet" href="https://azlog.ru/layouts/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://azlog.ru/layouts/css/magnific-popup.css">
		<link rel="stylesheet" href="https://azlog.ru/layouts/css/jquery-ui.css">
		<link rel="stylesheet" href="https://azlog.ru/layouts/css/owl.carousel.min.css">
		<link rel="stylesheet" href="https://azlog.ru/layouts/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://azlog.ru/layouts/css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="https://azlog.ru/layouts/fonts/flaticon/font/flaticon.css">
		<link rel="stylesheet" href="https://azlog.ru/layouts/css/aos.css">
		<link rel="stylesheet" href="https://azlog.ru/layouts/css/style.css?v=2">
		<link rel="stylesheet" href="https://azlog.ru/layouts/css/style-adaptive.css">
		<link rel="stylesheet" href="https://azlog.ru/https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		
		   <script src="https://azlog.ru/layouts/js/jquery-3.3.1.min.js"></script>
		<script src="https://azlog.ru/layouts/js/jquery-migrate-3.0.1.min.js"></script>
		<script src="https://azlog.ru/layouts/js/jquery-ui.js"></script>
		<script src="https://azlog.ru/layouts/js/popper.min.js"></script>
		<script src="https://azlog.ru/layouts/js/bootstrap.min.js"></script>
		<script src="https://azlog.ru/layouts/js/owl.carousel.min.js"></script>
		<script src="https://azlog.ru/layouts/js/jquery.stellar.min.js"></script>
		<script src="https://azlog.ru/layouts/js/jquery.countdown.min.js"></script>
		<script src="https://azlog.ru/layouts/js/jquery.magnific-popup.min.js"></script>
		<script src="https://azlog.ru/layouts/js/bootstrap-datepicker.min.js"></script>
		<script src="https://azlog.ru/layouts/js/jquery.maskedinput.min.js"></script>
		<script src="https://azlog.ru/layouts/js/aos.js"></script>
		<script src="https://azlog.ru/layouts/js/main.js"></script>
   </head>
   
   <style>
	.modal-dialog-offer  .modal-image {
		background-image: url(/img/img002.png);
		background-position: center top 50px;
		background-repeat: no-repeat;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		position: relative;
		    min-height: 393px;
	}
	.modal-dialog-offer  .modal-image img {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	}
	
	.modal-dialog-offer  .modal-subtitle {
	  font-size: 16px;
	  color: #666666;
	  line-height: 1.2;
	  padding-bottom: 15px;
	 
	}
	
	.modal-dialog-offer .modal-header h3 {
	  font-size: 24px;
		margin-bottom: 0;
	  color: rgb(33, 37, 41);
	  font-weight: bold;
	 
	}

	.modal-dialog-offer .modal-header {
	 border-bottom: none;
	 padding-bottom: 5px;
	 
	}
	.modal-dialog-offer .modal-body {
	 border-bottom: none;
	 padding-top: 5px;
	 
	}
	.modal-dialog-offer .mb-4{
	margin-bottom: 5px !important;
	}

	@media (min-width: 576px) {
		.modal-dialog.modal-dialog-offer {
				max-width: 860px;
				margin: 1.75rem auto;
			}
		}
		@media (max-width: 767px) {
		.modal-dialog.modal-dialog-offer .modal-image {
				display: none;
			}
			.modal-dialog-offer .modal-header h3 {
				font-size: 20px;
			}
		}
		
   </style>
   
   <body>
		<a itemprop="url" class=" obr_zvon" data-toggle="modal" data-target="#OfferModalCenter" style="margin-top: -1px;display: block;">
			<span style="color:#F23F34;font-family: 'Montserrat-Regular';font-size: 14px;cursor:pointer;">Открыть окно</span>
		</a>

		<div class="modal fade" id="OfferModalCenter" tabindex="-1" role="dialog" aria-labelledby="TTNModalCenterTitle" style="display: none;" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-dialog-offer" role="document">
				<div class="modal-content">
					<div class="row">
						<div class="col-md-5">
							<div class="modal-image"><img src="/img/img001.png" alt=""></div>						
						</div>
						<div class="col-md-7">
							<div class="modal-header"><h3>Не уходите, для Вас индивидуальное предложение!</h3>
								
								<button type="button" id="close_my" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
							</div>
							<div class="modal-body">
									<div class="modal-subtitle">Оставьте свой номер телефона и получите дополнительную скидку!</div>
								
									<div class="form-row justify-content-around m-0 mb-4">
										<div class="form-group">
											<label>Имя</label>
											<input type="text" id="username_modal" class="pl-2">
										</div>
										<div class="form-group">
											<label>Телефон</label>
											<input type="tel" id="usertel_modal" class="pl-2">
										</div>
										
									</div>
									<button class="btn btn-block btn-danger" onclick="leadform('3')">Оставить заявку</button>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		
      <script type="text/javascript" src="https://azlog.ru///yastatic.net/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://azlog.ru//js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://azlog.ru//js/slick.min.js"></script>
      <script src="https://azlog.ru//libs/lightbox/js/lightbox.js" type="text/javascript"></script>
      <script src="https://azlog.ru//js/wow.min.js"></script>
      <script src="https://azlog.ru//js/maskedinput.js"></script> 
      
      <script type="text/javascript" src="https://azlog.ru//js/main.js"></script>
   </body>
</html>