body {
	font-family: 'MetaNormalCyrLF-Roman';

	margin: 0;
	color: #141414;
	min-width: 320px;
	padding: 0 !important;
	scroll-behavior: smooth;
	overflow-x: hidden;
	padding: 0 !important;
	transition: all 0.3s;
	font-weight: 400;
	line-height: 1.2;
}

* {
	outline: none !important;
}

a {
	transition: all 0.2s;
}

a:hover,
a:focus {
	text-decoration: none;
}

button {
	background: none;
	border: none;
}

.container {
	max-width: 1366px;
	width: 100%;
	padding: 0 10px;
}

img {
	max-width: 100%;
	height: auto;
	width: initial;
}

.row {
	margin: 0 -10px;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
	padding: 0 10px;
}

.header__items {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.header__hitem {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.header__item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

#header {
	height: 108px;
	box-shadow: 0px -5px 5px 3px #ccc;
	position: relative;
}

#header.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #fff;
	z-index: 99;
	animation: smoothScroll 0.4s forwards;
	padding: 7px 0;
	height: 62px;
}

#header.fixed .header__logo img {
	height: 50px;
}


.header__content {
	height: 100%;
}

.header__content .container {
	height: 100%;
}

.header__phone a {
	font-size: 21px;
	font-family: 'MetaBoldCyrLF-Roman';
	line-height: 1.2;
	color: #000;
}

.header__callback {
	margin-left: 30px;
}

.btn_main {
	background: rgb(89,164,200);
background: linear-gradient(180deg, rgba(89,164,200,1) 0%, rgba(10,121,174,1) 100%);

  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  line-height: 39px;
  height: 39px;
	padding: 0 20px;
	border-radius: 20px;
border: none;
}

.btn_main:hover,
.btn_main:focus {
	color: rgb(255, 255, 255);
	background: linear-gradient(180deg, rgba(10,121,174,1) 0%,  rgba(89,164,200,1)  100%);
	    transition: all 0.3s ease;
}

.header__menu {
	height: 100%;
}

.header__mainmenu {
	height: 100%;
	padding-right: 30px;
}

.header__mainmenu ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	margin: 0 -15px;
	padding-left: 30px;
}

.header__mainmenu ul li {
	list-style: none;
	padding: 0 30px;
}

.header__mainmenu ul li a {
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.2;	
}

.header__mainmenu ul li a:hover {
  color: rgb(10, 121, 174);
}
@keyframes smoothScroll {
	0% {
		transform: translateY(-60px);
	}
	100% {
		transform: translateY(0px);
	}
}

.fade-in {
	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.slide-in-right {
	-webkit-animation: slide-in-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

.socials a.whatsapp {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 0 2px;
	background-image: url(/images/socials.png);
	background-position: left center;
	background-repeat: no-repeat;
}

.socials a.telegram {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 0 2px;
	background-image: url(/images/socials.png);
	background-position: right center;
	background-repeat: no-repeat;
}
.socials {
	margin-right: 15px;
}

.icons__items {
	max-width: 265px;
	justify-content: space-between;
	display: flex;
	flex-wrap: wrap;
	    margin: auto;
}

.icons__item {
	width: 50%;
	margin-bottom: 15px;
}
.icons__img {
	border: 2px solid rgb(10, 121, 174);
margin: 10px auto;
  width: 50px;
  height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;

}

.icons__text {
  font-size: 15px;
  color: rgb(10, 121, 174);
  line-height: 1.067;
  text-align: center;
   font-family: 'MetaBoldCyr-Roman';
}

.h1 {
  font-size: 72px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 1.2;
}

.mainblock {
	padding: 50px 0 0 0;
	background-image: url(/images/bg1.jpg);
	background-position: center;
	background-size: cover;
	
}
a {
	transition: all 0.3s ease;
}

.mainblock__button .btn_main {
  font-size: 30px;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  height: 60px;
  line-height: 60px;
  padding: 0 65px;
  border-radius: 30px;
}

.mainblock__right {
	padding-top: 70px;
}

.mainblock__left {
	padding-top: 50px;
}


.mainblock__subtitle {
  font-size: 35px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  font-weight: 500;  
    margin-bottom: 30px;
 font-family: 'MetaMediumCyr-Roman';
}

.mainblock__title h1 {
  font-size: 72px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 900;
  margin-bottom: 30px;margin-top: 0;
    font-family: 'MetaBlackCyrLF-Roman';

}

.mainblock__image {
	margin-top: 0px;
	    margin-bottom: -5px;
}

.whyblock__list li {
	padding-left: 70px;
	position: relative;
	list-style: none;
	margin-bottom: 35px;
}
.whyblock__list li:after {
	position: absolute;
	left: 0;
	top: 17px;
	content: "";
	 width: 44px;
  height: 3px;
  background: #0a79ae;
}

.whyblock__title {
  font-size: 30px;
  color: rgb(0, 0, 0);
  line-height: 1;
  display: block;
  padding-bottom: 9px;

}.whyblock__text {
  font-size: 18px;
  color: #666666;
  line-height: 1;
  display: block;

}
h2 {
  font-size: 60px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 1.2;
	margin-bottom: 50px;
	 font-family: 'MetaMediumCyrLF-Roman';
}
.whyblock__list ul {
	padding-left: 0;
}

.whyblock__content {
	padding: 100px 0 0 80px;
}

.whyblock__image img {
	position: absolute;
	max-width: initial;
	right: 30px;
	bottom: 0;
}

.whyblock .whyblock__image {
	
}
.whyblock .row {
display: flex;
    /* height: 100%; */
	    height: 754px;

}
.whyblock .row .col-md-5 {
position: relative;
height: 100%;
}
.whyblock .row .col-md-7 {
position: relative;
height: 100%;
}

.catalog {
	background: #eef0f4;
	padding: 65px 0 40px 0;
}

.products__items {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.products__item {
	max-width: 235px;
	width: 20%;
	padding: 0 10px;
	text-align: center;
}
.products__name  {
	margin-bottom: 10px;
}
.products__name a {
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  font-family: 'MetaBoldCyrLF-Roman';
  height: 60px;
  display: block;
}
.products__coltitle {
	display: inline-block;
	vertical-align: middle;
		line-height: 1;
  font-size: 14px;
  color: rgb(0, 0, 0);
  padding-right: 3px;
}
.products__colors
{
  margin-bottom: 10px;
 
}
.products__color {
	display: inline-block;
		vertical-align: top;
	line-height: 1;
}
.products__color span {
	display: inline-block;
		vertical-align: middle;
		line-height: 1;

 
  width: 13px;
  height: 13px;
	border: 1px solid #ccced2;
	border-radius: 50%;

}

.products__price {
/*   font-family: "MetaBoldCyrLF";
 */  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
	font-family: 'MetaBoldCyrLF-Roman';
	margin-bottom: 10px;
}

.products__subprice {
  font-size: 14px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  	padding-bottom: 2px;

 
}

.products__prices {
	margin-bottom: 15px;
}


.products__images {
	position: relative;
	width: 205px;
	height: 205px;
	background: #fff;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 20px auto;
}

.products__image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	opacity: 1;
	z-index: 1;
	cursor: pointer;
	transition-duration:0.66s;
-webkit-transition-duration:0.66s;
-moz-transition-duration:0.66s;
-o-transition-duration:0.66s;
-ms-transition-duration:0.66s;
    display: flex;
    align-items: center;
    justify-content: center;
	height: 100%;
}

.products_image2 {
	opacity: 0;
}

.products__images:hover .products_image2  {
	opacity: 1;
	z-index: 2;
}
.products__images:hover .products_image1  {
	opacity: 0;
	z-index: 1;
}
.modal__image  {
	position: relative;
}
.modal__image > div {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	opacity: 1;
	z-index: 1;
	cursor: pointer;
	transition-duration:0.66s;
-webkit-transition-duration:0.66s;
-moz-transition-duration:0.66s;
-o-transition-duration:0.66s;
-ms-transition-duration:0.66s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__image > div.modalimage2 {
	opacity: 0;
}
.modal__image:hover .modalimage2  {
	opacity: 1;
	z-index: 2;
}
.modal__image:hover .modalimage1  {
	opacity: 0;
	z-index: 1;
}
.modal__col1 {
	width: 280px;
}


.products__button a.btn_main {
  font-size: 16px;
/*   font-family: "MetaBoldCyrLF";
 */  
 font-family: 'MetaBoldCyrLF-Roman';
  text-transform: uppercase;
  height: 42px;
  line-height: 42px;
  padding: 0 40px;
}


.products__link  a {
  font-size: 15px;
  color: #0a79ae;
  line-height: 1.2;
  text-align: center;
  margin-top: 10px;
  display: inline-block;
  border-bottom: 1px dotted #0a79ae;
}

.products__item {
	margin-bottom: 30px;
}
.title h2 {
  font-size: 48px;
  /* font-family: "MetaBoldCyrLF"; */
  font-family: 'MetaBoldCyrLF-Roman';
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  
}

.params__prop {
  float: left;
  font-size: 14px;
  text-align: left;
 
}
.params__dots {
	 border-bottom: 1px dotted #000;
	 float: left;
}
.params__value {
  float: right; 

  font-size: 14px;
  text-align: left;

	padding-left: 10px;
}

.params {
	margin-bottom: 0;
	display: inline-block;
	width: 100%;
	position: relative;
}

.params__prop span {
    background: #fff;
	font-size: 15px;
    padding-right: 5px;
    position: relative;
}
span.params__fordots {
	 background: #fff;
    display: inline-block;
    padding-left: 5px;
    position: relative;
		    position: absolute;
    right: 0;
    bottom: 0;
}
.params__dots {
	width: 100%;
	margin-top: -5px;
}

.paramsblock {
	padding: 20px 0 50px 0;
}
.paramss {
	margin-bottom: 20px;
}
.modal {
	overflow-y: auto;
}
body.modal-open {
	overflow: inherit;
	padding-right: 0 !important;
}
.modal__description p {
  font-size: 15px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  
}

.modal__cols {
	display: flex;
	justify-content: space-between;
}

.modal__main {
	max-width: 344px;
}

.modal__image {
	max-width: 280px;
	    text-align: center;
    margin-top: 15px;
}

.modal__col1 {
	padding: 0 15px;
}

.modal__col2 {
	padding: 0 15px;
}
.form__info {
  font-size: 14px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
	margin: 15px 0;

}

.modal .form {
	width: 295px;
	border: 6px solid #dddddd;
	margin-top: 18px;
}

.form__title {
	background: #fff;
  font-size: 24px;
  /* font-family: "MetaMediumCyrLF-Roman"; */
  font-weight: 600;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
    padding: 0 15px;
   
    width: fit-content;
	margin: auto;
	 margin-top: -18px;

}

.modal-dialog {
	width: 100%;
	max-width: 1065px;
}
.modal-open .modal {

    text-align: center;
}
.modal-body {
	padding: 52px 40px 50px 40px;
}

.form__inputs {
	width: 220px;
	margin: auto;
	padding: 25px 0;
}

.form input[type="text"],
.form input[type="tel"],
.form input[type="email"]
 {
	display: block;
	border: 2px solid #dfe0e1;
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 100%;
}
.form textarea {
	display: block;
	border: 2px solid #dfe0e1;
	border-radius: 5px;
	resize: none;
	width: 100%;
	height: initial;
	color: #000;
		 font-size: 18px;
  color: #666666;
  text-align: center;
}
.form textarea:-moz-placeholder { color: #000;
		 font-size: 18px;
  color: #666666;

		text-align: center;}
.form textarea::-webkit-input-placeholder { color: #000;
		 font-size: 18px;
  color: #666666;
  text-align: center;;}

.form input.input-error[type="text"],
.form input.input-error[type="tel"],
.form input.input-error[type="email"]
 {
	
	border: 2px solid red;
	
}

.form__input {
	margin-bottom: 18px;
	text-align: center;
}
.form__input_last .btn_main{
	width: 100%;
	display: block;
	font-weight: 600;
}

.form__input_last {
	margin-bottom: 22px;
}


.form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */

  font-size: 18px;
  color: #666666;
  text-align: center;
  

}
.form input::-moz-placeholder { /* Firefox 19+ */
   font-size: 18px;
  color: #666666;
  text-align: center;
}
.form input:-ms-input-placeholder { /* IE 10+ */
  font-size: 18px;
  color: #666666;
  text-align: center;
}
.form input:-moz-placeholder { /* Firefox 18- */
   font-size: 18px;
  color: #666666;
  text-align: center;
}

.modal__name {
  font-size: 24px;
/*   font-family: "MetaBoldCyrLF";
 */ 
 font-family: 'MetaBoldCyrLF-Roman';
 color: rgb(0, 0, 0);
  line-height: 1.2;
	text-align: left;
	margin-bottom: 13px;
}
.modal__price {
  font-size: 18px;
  /* font-family: "MetaBoldCyrLF"; */
  color: #ff3333;
  line-height: 1.2;
 margin-bottom: 13px;
 font-family: 'MetaBoldCyrLF-Roman';
}
.modal__subprice {
  font-size: 15px;
  color: rgb(0, 0, 0);
  line-height: 1.6;
	margin-bottom: 5px;
}
hr {
	border-top: 1px solid #cccccc;
}

.modal__main {
	padding-top: 8px;
}

@media screen and (min-width: 992px) {
	.modal:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

.close {
	position: absolute;
	z-index: 99;
	right: 8px;
	top: 8px;
	float: none;
	font-size: 17px;
	opacity: 1;
}

.closemenu {
	display: none;
}

.menumobile {
	display: none;
}

.team__arrows {
	display: none;
}


.textblock {
  font-size: 24px;
 font-family: "MetaMediumCyrLF-Roman";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  padding: 35px 0 10px 0;
  
}

.tabsblock {
	padding: 90px 0;
}
.tabsblock__content ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.tabsblock__content ul li  {
  font-size: 21px;
  color: rgb(33, 34, 34);
  padding-left: 20px;
  background-image: url(/images/list.png);
  background-repeat: no-repeat;
  background-position: top 10px left;
  margin-bottom: 15px;
}
.tabsblock .slick-dots li  {
 
  text-transform: uppercase;
  width: initial;
  height: initial;
}
.tabsblock .slick-dots li.slick-active  {
 
  text-transform: uppercase;
  width: initial;
  height: initial;
}



.tabsblock .slick-dots li  a {
  font-size: 19px;
  color:  #999999;
  text-transform: uppercase;
  border-bottom: 1px dotted #999999;
 transition: all 0.3s ease;
  font-family: "MetaMediumCyrLF-Roman";
}
.tabsblock .slick-dots li.slick-active  a {
  font-size: 19px;
  color: #0a79ae;
  text-transform: uppercase;
  border-bottom: none;
  

}
.tabsblock .slick-dots li:hover  a {

  border-bottom: none;

}

.tabsblock .slick-dots {
	    display: flex !important;
    justify-content: space-between;
        max-width: 627px;
    top: -60px;
    left: 0;
    text-align: left;
}
.tabsblock .tabsblock__container {
		padding-top: 50px;
}

.tabsblock__arrow {
	display: flex;
    justify-content: space-between;
	width: 70px;
	padding-top: 15px;
}

.tabsblock__left, .tabsblock__right {
	opacity: 0.7;
	cursor: pointer;
}

.tabsblock__left:hover, .tabsblock__right:hover {
	opacity: 1;
}

.exblock {
	 background: linear-gradient(to right, #0a79ae 50%, #1188c1 50%);
	padding: 80px 0 0 0;
}

.exblock__title {
  font-size: 30px;
  /* font-family: "MetaBoldCyrLF"; */
  color: rgb(255, 255, 255);
  line-height: 1.2;
	font-family: 'MetaBoldCyrLF-Roman';
	padding-bottom: 15px;	
}

.exblock__text {
  font-size: 18px;
 /*  font-family: "MetaNormalCyrLF"; */
  color: rgb(255, 255, 255);
  line-height: 1.333;
  font-weight: 300;

}

.exblock__item {
	display: flex;
	justify-content: space-between;
}
.exblock__item2 {
	padding-left: 45px;
}.exblock__item1 {
	padding-right: 45px;
}

.exblock__image {
	width: 55%;
	height: 380px;
	padding-top: 50px
}
.exblock__image img{
	max-width: initial;
}


.exblock__content {
	width: 45%;
}
.exblock__image {
	    text-align: right;
}
.exblock__link a {
  font-size: 16px;
  /* font-family: "MetaBoldCyrLF"; */
  color: rgb(255, 255, 255);
  font-family: 'MetaBoldCyrLF-Roman';
  text-align: center;
font-weight: 600;
border: 2px solid #fff;
height: 42px;
line-height: 42px;
border-radius: 21px;
padding: 0 20px;
}
.exblock__item1 .exblock__link a:hover, .exblock__item1 .exblock__link a:focus{
  
  color: rgb(255, 255, 255);
 background: #1188c1;

}
.exblock__item2 .exblock__link a:hover, .exblock__item2 .exblock__link a:focus{
  
  color: rgb(255, 255, 255);
	background: #0a79ae;
}



.exblock__link {
	margin-top: 20px;
	position: absolute;
	bottom: 0;
}

.exblock__content {
	height: 280px;
	position: relative;
}

.serts {
	margin: 0 -30px;
}


.serts__arrows {
	display: flex;
    justify-content: space-between;
	width: 70px;
	    position: absolute;
    top: -35px;
    left: 20px;
}

.serts__left, .serts__right {
	opacity: 0.7;
	cursor: pointer;
}

.serts__left:hover, .serts__right:hover {
	opacity: 1;
}

.serts__slide {
		padding: 30px 30px 45px 30px;

}
.serts__item {
	box-shadow: 0 12px 31px -10px #3f3f3f;
}
.titleright {
	  text-align: right;
	  margin-bottom: 10px;

}
.subtitle {
  font-size: 25px;
 /*  font-family: "MetaMediumCyrLF-Roman"; */
  color: #666666;
  line-height: 1.2;
  
}

.titleright h2 {
	margin-top: 0;
	margin-bottom: 0;
}
.serts__container {
    position: relative;
}

.sertsblock {
	padding: 80px 0;
}

.use__text {
  font-size: 17px;
	font-family: 'MetaBoldCyrLF-Roman';
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
 
}

.use__img {
	background: linear-gradient(180deg, rgba(89,164,200,1) 0%, rgba(10,121,174,1) 100%);
  width: 79px;
  height: 79px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.use__icon {
  display: inline-block;
   vertical-align: middle;
   margin-right: 18px;
}

.use__text {
	 display: inline-block;
	 vertical-align: middle;
	 width: calc(100% - 105px);
}

.useblock {
	padding: 70px 0;
	background-image: url(/images/bg2.jpg);
	background-size: cover;
	background-position: center;
}

.use__item {
	margin: 15px 0 60px 0;
}

.reviews__item {
	padding:25px;
}
.reviews__content {
	text-align: center;
}
.reviews__content iframe, .reviews__content * {
	max-width: 100%;
	width: initial;
	height: initial;
	max-height: 100%;
	margin: auto;
}

.reviews__container {
	margin: 0 -25px;
}

.reviewsblock {
	padding: 60px 0;
}
.reviewsblock h2 {
	text-align: center;
	margin-bottom: 25px;
	font-family: 'MetaMediumCyr-Roman';
  font-size: 48px;
  

}
.reviewsblock .slick-dots {
	    bottom: -49px;
    display: inline-block !important;
    max-width: 100px;
    margin: auto;
    text-align: center;
    left: 0;
    right: 0;
}
.reviewsblock .slick-dots li  {
	width: 10px;
	height: 10px;
	background: #b0b0b0;
	border-radius: 50%;
	padding: 0;
}


.reviewsblock .slick-dots li.slick-active {

	background: #0a79ae;
}
.reviewsblock .slick-dots li button:before {
	display: none;
}

.reviews__arrows {
	max-width: 140px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.reviews__left, .reviews__right {
	opacity: 0.7;
	cursor: pointer;
}

.reviews__left:hover, .reviews__right:hover {
	opacity: 1;
}

.mapblock__text {
  font-size: 20px;
  font-family: "MetaNormalCyrLF-Roman";
  color: rgb(33, 34, 34);
  line-height: 1.2;
  text-align: center;
	margin-bottom: 20px;

}

.mapblock__text1 {
  font-size: 36px;
  font-family: "MetaMediumCyrLF-Roman";
  color: rgb(33, 34, 34);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 25px;

}
.mapblock__text2 {
  font-size: 20px;
  font-family: "MetaMediumCyrLF-Roman";
  color: rgb(33, 34, 34);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
margin-bottom: 25px;
}
.mapblock__button .btn_main {
  font-size: 24px;
  font-family: "MetaMediumCyrLF-Roman";
  color: rgb(238, 240, 244);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
	border-radius: 32px;
  width: 307px;
  height: 64px;
 line-height: 64px;

}

.mapblock__block {
	width: 390px;
	
	position: absolute;
	left: 0;
	top: -45px;
	z-index: 99;
}

.mapblock__content {
	position: relative;
	background: #fff;
	box-shadow: 0 0 20px -4px #b7b7b7;
	padding: 30px 0 80px 0;
}

.mapblock__button {
    text-align: center;
	position: absolute;
	bottom: -32px;
	left: 0;
	right: 0;
	margin: auto;
}

.mapblock .container {
	position: relative;
}

.mapblock {
	padding: 60px 0 0 0;
}

.footerbottom__items {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}

.footerbottom__item a {
  font-size: 16px;
  color: rgb(33, 34, 34);
  line-height: 1.2;
  
}

.footerbottom__item a:hover {
  color: #0a79ae;
  
}

.footerbottom__policy {
	font-size: 12px;
}

#modal_callback .modal-dialog {
	max-width: 378px;
}


@media (max-width: 1279px) {
	
	.mainblock__title h1 {
		font-size: 44px;
	}
	
	.products__images {
		width: 150px;
		height: 150px;
	}
	.products__images img {
		max-height: 100%;
				padding: 10px;

	}
	.tabsblock .slick-dots li a {
		font-size: 15px;
	}
	.tabsblock .slick-dots li.slick-active a {
		font-size: 15px;
	}
	.exblock__image img {
		max-width: 100%;
	}
	.exblock__item1 {
    padding-right: 25px;
}
.exblock__item2 {
    padding-left: 25px;
}
.exblock__title {
    font-size: 20px;
}
.exblock__text {
    font-size: 17px;
}
.exblock__item2 .exblock__image {
	padding-left: 50px;
}
	.modal-body {
    padding: 52px 20px 30px 20px;
	} 
	
	.modal-dialog {
		max-width: 990px;
	}

	.header__phone a {
		font-size: 16px;
		white-space: nowrap;
	}
	.header__mainmenu ul li {
		list-style: none;
		padding: 0 7px;
	}
	
	.header__mainmenu ul li a {
		font-size: 14px;
	}
.modal_call .form {
	margin: auto;
}
.mapblock__block {
	left: 10px;
}
}


.mobilemenu {
	display: none;
}

@media (max-width: 991px) {
	.row {
		margin: 0 -5px;
	}
	.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-xs-1,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9 {
		padding: 0 5px;
	}
	.header__hitem {
		display: block;
		align-items: center;
		justify-content: space-between;
		height: 100%;
	}
	.pageform__items {
		display: block;
	}
	.services__item {
		width: 33%;
		height: auto;
	}
	.mainblock__text2 {
		font-size: 51px;
	}
	.btn_borderbg {
		font-size: 15px;
	}
	.pageform__title {
		font-size: 25px;
	}
	.header__menu {
		position: absolute;
		z-index: 9;
		background: #fff;
		left: 5px;
		max-width: 240px;
		margin: 0;
		top: 5px;
		box-shadow: 0px 1px 19px -2px #333333;
		width: 100%;
		padding: 10px 0;
		display: none;
		height: initial;
	}
	.header__menu li {
		display: block;
		width: 100%;
		border-bottom: 1px solid #e0e0e0;
		padding: 5px 0;
		text-align: center;
		margin: 0;
	}
	.header__menu li a {
		font-size: 16px;
		color: #000;
		font-weight: 400;
		max-width: 180px;
		margin: auto;
	}
	.header__menu ul li:last-child {
		border-bottom: none;
	}
	.col-md-6.col-md-6_menu.col-sm-12.col-xs-12 {
		position: initial;
	}
	.header__menu li a:after {
		display: none;
	}
	.header__menu .closemenu {
		display: block;
		text-align: right;
		position: absolute;
		right: 5px;
		top: 0px;
	}
	.header__mainmenu {
		display: block;
		background: none;
		padding: 0;
	}
	.header__mainmenu ul {
		display: block;
		margin: 0;
	}
	.header__menubtn {
		display: none;
	}
	.header__logo {
		width: 73px;
		margin-left: 10px;
	}
	.container {
		padding: 0 5px;
	}
	.mobilemenu button {
		padding: 0 2px;
	}
	.header__hitem_phone {
		display: block;
		height: initial;
	}
	.btn_main {
		height: 30px;
		line-height: 28px;
		width: 135px;
		font-size: 12px;
	}
	.header__hitem.header__hitem_phone {
		width: 135px;
		text-align: center;
	}
	.header__callback {
		margin-left: 0;
	}
	.header__phone {
		margin-bottom: 5px;
	}
	#header {
		height: 68px;
	}
	.modal-content {
		padding: 15px;
	}
	.mainblock {
		height: initial;
		background-size: cover;
	}
	.mobilemenu {
		display: block;
	}
	.header__mainmenu ul li {
		padding: 5px 0;
	}
	.mainblock__text1 {
		font-size: 14px;
		padding-top: 20px;
	}
	.mainblock__text3 {
		font-size: 18px;
	}
	.mainblock__text4 {
		font-size: 13px;
		font-weight: 500;
	}
	.mainblock__text3 {
		padding-bottom: 17px;
		margin-bottom: 12px;
	}
	.mainblock__items {
		padding-bottom: 65px;
	}
	.mainblock__pdf a {
		font-size: 12px;
		color: #141414;
		padding-left: 19px;
		background-image: url(/images/pdf.png);
		background-repeat: no-repeat;
		background-size: 26px;
		background-position: left center;
		max-width: 221px;
		min-height: 42px;
		display: block;
		align-items: center;
		display: table-cell;
		padding: 10px 0 10px 36px;
		font-weight: 500;
	}
	.about .image {
		margin-top: 15px;
		text-align: center;
	}
	.pageform__item_text {
		justify-content: center;
	}
	.form {
		padding: 30px 15px 1px 15px;
	}
	.form__title {
		font-size: 23px;
	}
	.form input[type="text"],
	.form input[type="tel"],
	.form input[type="email"],
	.form input {
		max-width: 258px;
		margin: auto;
		display: block;
		height: 36px;
		line-height: 34px;
		border: 1px solid #d7d7d7;
	}
	.form textarea {
		max-width: 258px;
		margin: auto;
		display: block;
		border: 1px solid #d7d7d7;
	}
	.form input[type="text"],
	.form input[type="tel"],
	.form input[type="email"],
	.form input {
		font-size: 14px;
	}
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input,
	textarea {
		max-width: 258px;
		margin: auto;
		display: block;
		border: 1px solid #d7d7d7;
	}
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input,
	textarea {
		font-size: 14px;
	}
	input::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		color: #000;
		font-size: 14px;
		font-weight: 400;
	}
	input::-moz-placeholder {
		/* Firefox 19+ */
		color: #000;
		font-size: 14px;
		font-weight: 400;
	}
	textarea::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		color: #000;
		font-size: 14px;
		font-weight: 400;
	}
	textarea::-moz-placeholder {
		/* Firefox 19+ */
		color: #000;
		font-size: 14px;
		font-weight: 400;
	}
	input:-ms-input-placeholder {
		/* IE 10+ */
		color: #000;
		font-size: 14px;
		font-weight: 400;
	}
	input:-moz-placeholder {
		/* Firefox 18- */
		color: #000;
		font-size: 14px;
		font-weight: 400;
	}
	.form__input {
		margin: 17px 0;
	}
	.btn_red,
	.form input.btn_red {
		height: 46px;
		line-height: 44px;
		border-radius: 20px;
	}
	.check label {
		font-size: 10px;
		margin-left: 28px;
	}
	.fitches__items {
		margin-top: 10px;
	}
	.text p {
		font-size: 15px;
	}
	.title h2 {
		font-size: 36px;
	}
	.marktext {
		font-size: 20px;
		padding-left: 28px;
		font-weight: 500;
		margin-top: 0;
	}
	.about {
		padding-bottom: 40px;
	}
	.servicesblock {
		padding: 5px 0 20px 0;
	}
	.services__num {
		width: 57px;
		margin-right: 15px;
		display: inline-block;
		vertical-align: top;
		margin-bottom: 0;
	}
	.services__text {
		display: inline-block;
		width: calc(100% - 80px);
		text-align: left;
		font-size: 16px;
	}
	.services__content {
		max-width: 320px;
	}
	.services__item {
		margin: 15px auto;
	}
	.servicesblock {
		background-image: none;
	}
	.offertext {
		font-size: 20px;
	}
	.nowrap {
		white-space: nowrap;
	}
	.pricingblock {
		padding: 5px 0 5px 0;
	}
	.pricingblock .col-md-7 {
		width: 100%;
	}
	.pricingblock .col-md-5 {
		width: 100%;
	}
	.pricing__prop span {
		font-size: 16px;
	}
	.pricing__prop {
		width: 100%;
	}
	.pricing__dots {
		display: none;
	}
	.pricing__value {
		font-size: 18px;
		padding-left: 0;
		float: none;
		display: block;
	}
	span.pricing__fordots {
		position: initial;
		padding: 0;
		font-family: 'MetaBoldCyrLF-Roman';
	}
	.pricing__prop span br {
		display: none;
	}
	.pricings {
		margin-bottom: 0;
	}
	.prices {
		margin-bottom: 35px;
	}
	.sert__text {
		font-size: 14px;
	}
	/* .serts__slidercontainer {
		       position: absolute;
			   width: 360px;
    left: -9990px;
    right: -9999px;
    margin: auto;
	
	} */
	.serts__slidercontainer {
		position: relative;
		width: 320px;
		margin: auto;
	}
	.serts__left.slick-arrow {
		width: 75px;
		height: 147px;
		position: absolute;
		top: 45px;
		left: 0;
		cursor: pointer;
	}
	.serts__left.slick-arrow img {
		position: absolute;
		left: -999px;
		right: -999px;
		margin: auto;
		top: -999px;
		bottom: -999px;
	}
	.serts__right.slick-arrow {
		width: 75px;
		height: 147px;
		position: absolute;
		top: 45px;
		right: 0;
		cursor: pointer;
	}
	.serts__right.slick-arrow img {
		position: absolute;
		left: -999px;
		right: -999px;
		margin: auto;
		top: -999px;
		bottom: -999px;
	}
	.serts__right.slick-arrow img:hover {
		opacity: 0.8;
		cursor: pointer;
	}
	.serts__left.slick-arrow img:hover {
		opacity: 0.8;
		cursor: pointer;
	}
	.serts__slider {
		width: 310px;
		margin: 20px auto;
		text-align: center;
		color: white;
	}
	.serts__slide {
		padding: 0;
	}
	.serts__slide .serts__content {
		opacity: 0.4;
	}
	.serts__content {
		transition: all .2s ease;
		height: 160px;
		max-width: 110px;
		transition: all .5s;
	}
	.slick-center .serts__content {
		margin: 0;
		z-index: 9;
		position: relative;
		opacity: 1;
		-webkit-transform: scale(1.3);
		-moz-transform: scale(1.3);
		transform: scale(1.3);
	}
	.serts__slide .serts__content img {
		max-height: 100%;
	}
	.sert__text {
		margin-bottom: 0;
	}
	.serts__slider {
		margin: 10px auto;
	}
	.title_white {
		font-size: 24px;
	}
	.garantblock {
		padding: 35px 0 35px 0;
	}
	.garantblock {
		background-position: center top;
		background-size: initial;
	}
	.whitetext {
		font-size: 15px;
		margin-bottom: 15px;
		padding: 10px 32px;
	}
	.btn_borderbg {
		height: 42px;
		line-height: 38px;
		font-size: 13px;
		max-width: 290px;
		border-radius: 16px;
	}
	.clients__item {
		width: 50%;
		margin: 15px 0;
	}
	.clientsblock {
		padding: 15px 0 10px 0;
	}
	.clients__img {
		max-width: 140px;
		margin: auto;
	}
	.reviewsblock {
		padding: 15px 0 5px 0;
	}
	.reviews__slidercontainer {
		padding: 0 30px 0 30px;
	}
	.reviews__img {
		margin: 10px auto;
	}
	.pageform__inputs {
		display: block;
	}
	.pageform__title {
		padding-right: 15px;
		margin-right: 15px;
	}
	.pageform__title:after {
		content: "";
		background: #fff;
		width: 2px;
		height: 83%;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		right: 0;
	}
	.pageform__text {
		font-size: 13px;
		margin-right: 0;
	}
	.pageform__item_text {
		margin-bottom: 15px;
	}
	.pageform__formleft {
		width: 100%;
	}
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input,
	textarea {
		max-width: 320px;
		margin: auto;
	}
	.pageform__input {
		margin-bottom: 10px;
	}
	.pageform__input .btn_red {
		font-size: 21px;
		max-width: 320px;
		width: 100%;
		margin: auto;
		height: 55px;
	}
	.pageform__formright {
		max-width: 320px;
		width: 100%;
		margin: auto;
	}
	.pageform__input .check label {
		font-size: 11px;
	}
	.pageformblock {
		padding: 20px 0 15px 0;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.fitches__title {
		font-size: 16px;
	}
	.fitches__text {
		font-size: 13px;
	}
	.fitches__form {
		margin-top: -90px;
	}
	.services__text {
		font-size: 13px;
	}
	.footerimg {
		right: 207px;
		width: 143px;
	}
	.fitchesblock {
		padding: 30px 0 25px 0;
	}
	.services__items {
		margin-bottom: 20px;
	}
}

@media (max-width: 767px) {
		
	.params__prop {
		width: 100%;
		font-family: 'MetaBoldCyrLF-Roman';
	}
		
		
		.params__dots {
			display: none;
		}
		.params__value {
		
			padding-left: 0;
			float: none;
			display: block;
		}
		span.params__fordots {
			position: initial;
			padding: 0;
			
		}
		
		.params__prop span br {
			display: none;
		}
		.paramss {
		margin-bottom: 0;
	}
}